<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859-1" />
<style type="text/css">

body{ background-image: url(images/1name_0.png);

}
<!--
.style1 {
	font-family: "Futura Condensed";
	font-size: 90px;
	color: #ffffff;
	text-align: left;
	text-indent: 0pt;
} 
-->
<!--
.style2 {
	font-family: "Futura Condensed";
	font-size: 90px;
	color: #ffffff;
	text-align: left;
	text-indent: 0pt;
} 
-->
<!--
.style3 {
	font-family: "Futura Condensed";
	font-size: 46px;
	color: #2d4141;
	text-align: left;
	text-indent: 0pt;
} 
-->
<!-- .bulletstyle1{
font-size: 46px;color: #2d4141;} -->
<!--
.style4 {
	font-family: "Futura Condensed";
	font-size: 46px;
	color: #2d4141;
	text-align: left;
	text-indent: 0pt;
} 
-->
<!--
.style5 {
	font-family: "Futura Condensed";
	font-size: 46px;
	color: #2d4141;
	text-align: left;
	text-indent: 0pt;
} 
-->
<!-- .bulletstyle2{
font-size: 46px;color: #2d4141;} -->
<!--
.style6 {
	font-family: "Futura Condensed";
	font-size: 46px;
	color: #2d4141;
	text-align: left;
	text-indent: 0pt;
} 
-->
</style>
</head>
<body>

<br/>
<div style='position:absolute;top:24.0pt;left:100.0pt;width:824pt;height:151pt'><span class='style1'>This&nbsp;is&nbsp;my&nbsp;slide</span></div>


<br/>
<div style='position:absolute;top:219.0pt;left:1.0pt;width:1022pt;height:490pt'><span class='bulletstyle1'>&#x2022;&nbsp;</span><span class='style3'>There&nbsp;are&nbsp;many&nbsp;like&nbsp;it</span><br/><span class='bulletstyle2'>&#x2022;&nbsp;</span><span class='style5'>But&nbsp;this&nbsp;is&nbsp;mine</span></div>

</body>
</html>
