<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical">
	
	
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import model.beans.Actors;
			import mx.managers.PopUpManager;
			import components.EditActor.EditActor;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
	
			[Bindable]
			private var results:ArrayCollection = new ArrayCollection();
			
			
			private function doEditActor(event:Event):void
			{
				var popup:EditActor = new EditActor();
					popup.actor = Actors(event.currentTarget.selectedItem);
					popup.dataService = this.ds;
					popup.width = 350;
					popup.height = 300;
					
				PopUpManager.addPopUp( popup, this, true );
				PopUpManager.centerPopUp(popup);
			}


			

		]]>
	</mx:Script>
	
	<!--
		define a connection to our CFC
	-->
	<mx:DataService 
		id="ds"
		autoCommit="false"  
		autoMerge="true"
		destination="ColdFusion_Example3"/>
	
		
	<mx:VBox width="100%" height="100%">
		<!--	using the RemoteObject we defined we'll call our CFC method	-->
		<mx:Button 
			label="Load Actors"
			click="ds.fill(results)"/>
		
		<!-- Display the query that is returned from our CFC -->
		<mx:DataGrid 
			width="100%"
			height="100%"
			dataProvider="{this.results}"
			doubleClickEnabled="true"
			doubleClick="doEditActor(event)">
			<mx:columns>
				<mx:DataGridColumn dataField="ACTORID" headerText="id" width="50"/>
				<mx:DataGridColumn dataField="AGE" headerText="age" width="50"/>
				<mx:DataGridColumn dataField="NAMEFIRST" headerText="First Name"/>
				<mx:DataGridColumn dataField="NAMELAST" headerText="Last Name"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
</mx:Application>
