<!---
Name:        layout2.cfm
Author:      Raymond Camden (ray@camdenfamily.com)
Description: Basic layout
--->

<cflayout type="border">

    <cflayoutarea position="left">
    <p>
    LEFT
    </p>
    </cflayoutarea>

    <cflayoutarea position="right">
    <p>
    RIGHT
    </p>
    </cflayoutarea>

    <cflayoutarea position="top">
    <p>
    TOP
    </p>
    </cflayoutarea>

    <cflayoutarea position="bottom">
    <p>
    BOTTOM
    </p>
    </cflayoutarea>
    
    <cflayoutarea position="center">
    <p>
    CENTER
    </p>
    </cflayoutarea>
    
</cflayout>
