<!---
Name:        menu1.cfm
Author:      Raymond Camden (ray@camdenfamily.com)
Description: Horizontal menu
--->

<cfmenu type="horizontal" bgcolor="##b6fa5d">
    <cfmenuitem display="Adobe" 
                href="http://www.adobe.com" />
    <cfmenuitem display="Microsoft" 
                href="http://www.microsoft.com" />
    <cfmenuitem display="CNN" 
                href="http://www.cnn.com" />
    <cfmenuitem display="Raymond Camden's Blog" 
                href="http://www.coldfusionjedi.com" />
</cfmenu>