<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="consumer.subscribe();">	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Declarations>
		<!--
		Create a listener for ColdFusion messages
		-->
		<s:Consumer 
			id="consumer"
			resubscribeAttempts="-1"
			channelDisconnect="cfChannelFaultHandler(event)"
			channelFault="cfChannelFaultHandler(event)"
			fault="cfMessageFaultHandler(event)"
			destination="ColdFusionGateway"
			message="doMessageReceivedHandler(event)"/>
		
		
		<!-- define a connection to our CFC -->
		<s:RemoteObject
			id="ro"
			destination="ColdFusion"
			fault="cfRpcFaultHandler(event)"
			source="ows.32.example4.components.exampleService"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.messaging.events.MessageEvent;
			import mx.messaging.events.MessageFaultEvent;
			import mx.rpc.events.FaultEvent;
			
			private function doMessageReceivedHandler(event:MessageEvent):void
			{
				Alert.show(event.message.body.MESSAGE, event.message.body.TYPE);
			}
			
			
			public function cfMessageFaultHandler(event:MessageFaultEvent):void
			{
				Alert.show(event.faultString, "error");
			}
			
			
			public function cfChannelFaultHandler(event:Event):void
			{
				Alert.show(event.toString(), "error");
			}
			
			
			public function cfRpcFaultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.message, "error");
			}
		]]>
	</fx:Script>
	
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<!-- using the RemoteObject we defined we'll call our CFC method	-->
		<s:HGroup verticalAlign="bottom" >
			<s:Button 
				label="Refresh Actors"
				click="ro.getData()"/>
			
			<s:Label text="consumer connected: {consumer.connected}"/>
		</s:HGroup>
		
		<!-- Display the query that is returned from our CFC -->
		<mx:DataGrid 
			width="100%"
			height="100%"
			dataProvider="{ro.getData.lastResult}">
			<mx:columns>
				<mx:DataGridColumn dataField="ACTORID" headerText="id" width="50"/>
				<mx:DataGridColumn dataField="AGE" headerText="age" width="50"/>
				<mx:DataGridColumn dataField="NAMEFIRST" headerText="First Name"/>
				<mx:DataGridColumn dataField="NAMELAST" headerText="Last Name"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Group>		
	
	
</s:Application>
