<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true" 
	close="PopUpManager.removePopUp(this);">

	<mx:Script>
		<![CDATA[
			import mx.data.mxml.DataService;
			import model.beans.Actors;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var actor:Actors;

			public var dataService:DataService;
		
			private function doSave():void
			{
				dataService.commit();
				PopUpManager.removePopUp(this);
			}
			
			private function doSaveResultHandler(event:ResultEvent):void
			{
				this.actor = Actors(event.result);
				// save successful, close this popup.
				PopUpManager.removePopUp(this);
			}
			
			private function doSaveFaultHandler(event:FaultEvent):void
			{
				// save didn't work, Show alert
				Alert.show("Error saving actor", "Error");
			}
		]]>
	</mx:Script>

	<mx:Form width="100%">
		<mx:FormItem label="First Name">
			<mx:TextInput 
				id="firstName"
				width="150"
				text="{this.actor.NAMEFIRST}"
				change="this.actor.NAMEFIRST = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem label="Last Name">
			<mx:TextInput 
				id="lastName"
				width="150"
				text="{this.actor.NAMELAST}"
				change="this.actor.NAMELAST = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem label="Age">
			<mx:TextInput 
				id="age"
				text="{this.actor.AGE}"
				change="this.actor.AGE = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				label="Save"
				click="doSave()" />
		</mx:FormItem>
	</mx:Form>

</mx:TitleWindow>
