<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" height="350" 
	title="Conflict Detected"
	verticalScrollPolicy="auto" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.controls.Text;
			import mx.utils.ObjectUtil;
			import mx.data.Conflict;
			
			[Bindable]
			private var _conflictCollection:ArrayCollection;
			
			private var _conflict:Conflict;
			[Bindable]
			public function get conflict():Conflict
			{
				return this._conflict;
			}			
			public function set conflict(c:Conflict):void
			{
				this._conflict = c;
				
				this._conflictCollection = new ArrayCollection();
				for each(var key:String in c.propertyNames)
				{
					var prop:Object = {};
					prop.property = key;
					prop.modified = c.serverObject[key];
					prop.client = c.clientObject[key];
					this._conflictCollection.addItem(prop);
				}
			}
			
			private function handleClientSelection():void
			{
				this._conflict.acceptClient()
				PopUpManager.removePopUp(this);
			}

			private function handleServerSelection():void
			{
				this._conflict.acceptServer()
				PopUpManager.removePopUp(this);
			}

		]]>
	</mx:Script>

	<mx:Text text="You and another user have changed the same items. The following table shows the conflicting items."  height="35" width="381"/>
	<mx:DataGrid id="conflictProperties" 
		dataProvider="{this._conflictCollection}" width="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="property" headerText="Property"/>
			<mx:DataGridColumn dataField="client" headerText="My Version"/>
			<mx:DataGridColumn dataField="modified" headerText="Updated Version"/>
		</mx:columns>
	</mx:DataGrid>
	
	
	<mx:Label text="Select the version that you want to keep." />
	<mx:HBox x="10" y="26" width="100%" horizontalAlign="center">
		<mx:Button label="My Version" click="handleClientSelection();" width="180"/>	
		<mx:Button label="Updated Version" click="handleServerSelection();" width="180"/>	
	</mx:HBox>
	
</mx:TitleWindow>
