<cfcomponent output="false" alias="ows.33.example1.components.Actors" persistent="true" entityname="ACTORS" table="ACTORS">
	<cfproperty name="ACTORID" type="numeric" default="0"  generator="increment">
	<cfproperty name="NAMEFIRST" type="string" default="">
	<cfproperty name="NAMELAST" type="string" default="">
	<cfproperty name="AGE" type="numeric" default="0">
	<cfproperty name="NAMEFIRSTREAL" type="string" default="">
	<cfproperty name="NAMELASTREAL" type="string" default="">
	<cfproperty name="AGEREAL" type="numeric" default="0">
	<cfproperty name="ISEGOMANIAC" type="numeric" default="0">
	<cfproperty name="ISTOTALBABE" type="numeric" default="0">
	<cfproperty name="GENDER" type="string" default="">

</cfcomponent>

