<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
   title="Edit Form"
   showCloseButton="true"
   close="PopUpManager.removePopUp(this);"
   xmlns:fx="http://ns.adobe.com/mxml/2009" 
   xmlns:s="library://ns.adobe.com/flex/spark" 
   xmlns:mx="library://ns.adobe.com/flex/mx" >

   <fx:Declarations>
      <!--define a connection to our CFC-->
      <mx:RemoteObject
         id="ro"
         destination="ColdFusion"
         source="ows.32.example2.components.exampleService">
         <mx:method name="save" result="doSaveResultHandler(event)" fault="doSaveFaultHandler(event)"/>
      </mx:RemoteObject>
   </fx:Declarations>
   
   <fx:Script>
      <![CDATA[
         import mx.controls.Alert;
         import mx.rpc.events.FaultEvent;
         import mx.rpc.events.ResultEvent;
         import mx.managers.PopUpManager;
         import mx.utils.StringUtil;
         
         [Bindable]
         public var actor:Object;
         
         private function doSave():void
         {
            ro.save(this.actor, null);
         }
         
         private function doSaveResultHandler(event:ResultEvent):void
         {
            this.actor = event.result;
            dispatchEvent( new Event("closeWin") )
            // save successful, close this popup.
            PopUpManager.removePopUp(this);
         }
         
         private function doSaveFaultHandler(event:FaultEvent):void
         {
            // save didn't work, Show alert
            Alert.show("Error saving actor", "Error");
         }
      ]]>
   </fx:Script>
   
   <mx:Form width="100%">
      <mx:FormItem label="First Name">
         <s:TextInput 
            id="firstName"
            width="100"
            text="{StringUtil.trim(this.actor.NAMEFIRST)}"
            change="this.actor.NAMEFIRST = event.currentTarget.text" />
      </mx:FormItem>
      <mx:FormItem label="Last Name">
         <s:TextInput 
            id="lastName"
            width="100"
            text="{StringUtil.trim(this.actor.NAMELAST)}"
            change="this.actor.NAMELAST = event.currentTarget.text" />
      </mx:FormItem>
      <mx:FormItem label="Age">
         <s:TextInput 
            id="age"
            width="100"
            text="{StringUtil.trim(this.actor.AGE)}"
            change="this.actor.AGE = event.currentTarget.text" />
      </mx:FormItem>
      <mx:FormItem>
         <s:Button 
            label="Save"
            click="doSave()" />
      </mx:FormItem>
   </mx:Form>

</mx:TitleWindow>
