<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	close="PopUpManager.removePopUp(this);"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	

	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.utils.StringUtil;
			import coldfusion.air.events.SessionResultEvent;
			import coldfusion.air.events.SessionFaultEvent;
			import mx.rpc.Responder;
			import coldfusion.air.SessionToken;
			import coldfusion.air.Session;
			import coldfusion.air.SyncManager;
			import model.Actors;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			
			
			private var _actor:Actors;
			private var _syncManager:SyncManager;
			
			[Bindable(event="actorChanged")]
			public function get actor():Actors
			{
				return _actor;
			}
			
			
			public function set actor(item:Actors):void
			{
				// check to make sure the item has changed before we reset it.
				if( _actor != item )
				{
					_actor = item;
					dispatchEvent( new Event("actorChanged") );
				}
			}
			
			public function get syncManager():SyncManager
			{
				return _syncManager;
			}
			
			public function set syncManager(sm:SyncManager):void
			{
				_syncManager = sm;
			}
			
			
			private function doSave():void
			{
				var session:Session = syncManager.getCurrentSession();
				var saveToken:SessionToken = session.update(this.actor);
				saveToken.addResponder( new mx.rpc.Responder(doSaveResultHandler, doSaveFaultHandler) );
			}
			
			/**
			 * Local save is commplete, now we commit the save to the server.
			 **/
			private function doSaveResultHandler(event:SessionResultEvent):void
			{
				this.actor = event.result as Actors;
				// save successful, close this popup.
				PopUpManager.removePopUp(this);
			}
			
			
			private function doSaveFaultHandler(event:SessionFaultEvent):void
			{
				// save didn't work, Show alert
				Alert.show("Error saving actor", "Error");
			}
		]]>
	</fx:Script>
	

	<mx:Form width="100%">
		<mx:FormItem label="First Name">
			<s:TextInput 
				id="firstName"
				width="100"
				text="{StringUtil.trim(this.actor.NAMEFIRST)}"
				change="this.actor.NAMEFIRST = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem label="Last Name">
			<s:TextInput 
				id="lastName"
				width="100"
				text="{StringUtil.trim(this.actor.NAMELAST)}"
				change="this.actor.NAMELAST = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem label="Age">
			<s:TextInput 
				id="age"
				width="100"
				text="{this.actor.AGE}"
				change="this.actor.AGE = event.currentTarget.text" />
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<s:Button 
				label="Save"
				click="doSave()" />
			<s:Button 
				label="close"
				click="dispatchEvent(new CloseEvent('close'));" />
		</mx:FormItem>
	</mx:Form>

</s:TitleWindow>
